APP_NAME="XSELL"
APP_PORT=:8002
# APP_STATUS = Debug / Production
APP_STATUS=Production
# JWT key untuk encrypt JWT
JWT_KEY=#Keynya

# Map Api Configuration
MAP_API_ENDPOINT=https://us1.locationiq.com/v1/
MAP_API_KEY=#di dapat dari locationiq.com

# Database Configuration
DB_PORT=5432
DB_HOST=localhost
DB_USER=username_db
DB_PASS=password
DB_NAME=nama_db

# Redis Config
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=xsell-cache-

# SMTP Configuration
SMTP_HOST=# host smtp
SMTP_PORT=# port smt
SMTP_USERNAME=# username smtp
SMTP_PASSWORD=# pw smtp
SMTP_FROM=# sender email smtp